[tox]
envlist = py38, py39, py310, py311, lint
skip_missing_interpreters = True
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --cov ring_doorbell --cov-report term-missing

[testenv:lint]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
ignore_errors = True
commands =
    poetry run pre-commit run --all-files
